<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/82512388">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>Embark.org - Get Inspired, Plan Adventures, Share Experiences on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.44.6/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.44.6/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.44.6/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(720 / 1280 * 100vw);
            max-width: calc(1280 / 720 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/469991939-7fbfe9932a2a3c236f8a4ec236475b3d81cdb175368698dd1ad359206c9e97ee-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/469991939-7fbfe9932a2a3c236f8a4ec236475b3d81cdb175368698dd1ad359206c9e97ee-d?mw=80\u0026q=85",  1280 ,  720 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759336663~acl=%2Fe6f13fa6-0745-4af1-8791-bbeb4ab145c3%2F%2A~hmac=1c3fca7e37980b4c88283ac52df598e2d72c8b6454848a368edde708e8ce21c5/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~r961x4CeIlsbevfwFErd-Zw_n93gqqwtg2TJ0hmRLLQ\u0026r=dXM%3D\u0026rh=ASc8o","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759336663~acl=%2Fe6f13fa6-0745-4af1-8791-bbeb4ab145c3%2F%2A~hmac=1c3fca7e37980b4c88283ac52df598e2d72c8b6454848a368edde708e8ce21c5/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~r961x4CeIlsbevfwFErd-Zw_n93gqqwtg2TJ0hmRLLQ\u0026r=dXM%3D\u0026rh=ASc8o"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1759336663-0x47b467ef2a943b75824245eac76827f6867ae8a8/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~r961x4CeIlsbevfwFErd-Zw_n93gqqwtg2TJ0hmRLLQ\u0026r=dXM%3D\u0026rh=ASc8o","origin":"gcs","url":"https://skyfire.vimeocdn.com/1759336663-0x47b467ef2a943b75824245eac76827f6867ae8a8/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~r961x4CeIlsbevfwFErd-Zw_n93gqqwtg2TJ0hmRLLQ\u0026r=dXM%3D\u0026rh=ASc8o"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"113","id":"1e641831-def7-4643-8047-1f7176ea4625","fps":24,"quality":"720p"},{"profile":"116","id":"466122ff-6977-4519-be70-102813dd216f","fps":24,"quality":"240p"},{"profile":"112","id":"fb27bef1-08a8-4203-842f-95b598b6dd38","fps":24,"quality":"360p"}],"streams_avc":[{"profile":"113","id":"1e641831-def7-4643-8047-1f7176ea4625","fps":24,"quality":"720p"},{"profile":"116","id":"466122ff-6977-4519-be70-102813dd216f","fps":24,"quality":"240p"},{"profile":"112","id":"fb27bef1-08a8-4203-842f-95b598b6dd38","fps":24,"quality":"360p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759336663~acl=%2Fe6f13fa6-0745-4af1-8791-bbeb4ab145c3%2F%2A~hmac=1c3fca7e37980b4c88283ac52df598e2d72c8b6454848a368edde708e8ce21c5/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~2_hX-aB3FygmjV9ugdC86dgTEyYqQDMSImmtXi1MmCE\u0026r=dXM%3D\u0026rh=ASc8o\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1759336663~acl=%2Fe6f13fa6-0745-4af1-8791-bbeb4ab145c3%2F%2A~hmac=1c3fca7e37980b4c88283ac52df598e2d72c8b6454848a368edde708e8ce21c5/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~2_hX-aB3FygmjV9ugdC86dgTEyYqQDMSImmtXi1MmCE\u0026r=dXM%3D\u0026rh=ASc8o\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1759336663-0x47b467ef2a943b75824245eac76827f6867ae8a8/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~2_hX-aB3FygmjV9ugdC86dgTEyYqQDMSImmtXi1MmCE\u0026r=dXM%3D\u0026rh=ASc8o\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1759336663-0x47b467ef2a943b75824245eac76827f6867ae8a8/e6f13fa6-0745-4af1-8791-bbeb4ab145c3/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~2_hX-aB3FygmjV9ugdC86dgTEyYqQDMSImmtXi1MmCE\u0026r=dXM%3D\u0026rh=ASc8o\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"113","width":1280,"height":720,"mime":"video/mp4","fps":24,"url":"https://vod-progressive-ak.vimeocdn.com/exp=1759336663~acl=%2Fvimeo-transcode-storage-prod-us-west1-h264-720p%2F01%2F1502%2F3%2F82512388%2F240531441.mp4~hmac=7ba598cda94e34c04dd27a0680218b2cd22bd4a20c0d20cfcc3361f28879de6f/vimeo-transcode-storage-prod-us-west1-h264-720p/01/1502/3/82512388/240531441.mp4","cdn":"akamai_interconnect","quality":"720p","id":"1e641831-def7-4643-8047-1f7176ea4625","origin":"gcs"},{"profile":"116","width":480,"height":270,"mime":"video/mp4","fps":24,"url":"https://vod-progressive-ak.vimeocdn.com/exp=1759336663~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1502%2F3%2F82512388%2F240531442.mp4~hmac=bf5827525c10fa7cf154a979b2f45bc7dc38721d4688c13d0de661708e8bd5e4/vimeo-prod-skyfire-std-us/01/1502/3/82512388/240531442.mp4","cdn":"akamai_interconnect","quality":"240p","id":"466122ff-6977-4519-be70-102813dd216f","origin":"gcs"},{"profile":"112","width":640,"height":360,"mime":"video/mp4","fps":24,"url":"https://vod-progressive-ak.vimeocdn.com/exp=1759336663~acl=%2Fvimeo-transcode-storage-prod-us-central1-h264-540p%2F01%2F1502%2F3%2F82512388%2F240531440.mp4~hmac=0f4350d4c204e79136c8c58404ffde43de0c5098eaefd210ce4ffd44c210406c/vimeo-transcode-storage-prod-us-central1-h264-540p/01/1502/3/82512388/240531440.mp4","cdn":"akamai_interconnect","quality":"360p","id":"fb27bef1-08a8-4203-842f-95b598b6dd38","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["1e641831-def7-4643-8047-1f7176ea4625","466122ff-6977-4519-be70-102813dd216f","fb27bef1-08a8-4203-842f-95b598b6dd38"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://www.embark.org/","cookie_domain":".vimeo.com","signature":"6de0048c08ca0af42c222f4ec495e0fb","timestamp":1759333063,"expires":3600,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/e55ee0f3-52c6-4f45-b629-c6767be11b7b.0.jpeg?ClientID=sulu\u0026Expires=1759335268\u0026Signature=6cc4fd41d16915ef9cd8b9265305515e88dd5331","height":2880,"width":4260,"frame_height":240,"frame_width":426,"columns":10,"frames":120},"currency":"INR","session":"2be2ba0ebc9555b98c3ba0135a6f553edf1490631759333063","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0,"languages_toast":0},"build":{"backend":"a967479","js":"4.44.6"},"urls":{"js":"https://f.vimeocdn.com/p/4.44.6/js/player.js","js_base":"https://f.vimeocdn.com/p/4.44.6/js","js_module":"https://f.vimeocdn.com/p/4.44.6/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.44.6/js/vendor.module.js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.44.6/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.44.6/js/player.js","es":"https://f.vimeocdn.com/p/4.44.6/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.44.6/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.44.6/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.44.6/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.44.6/js/player.pt-BR.js","zh-CN":"https://f.vimeocdn.com/p/4.44.6/js/player.zh-CN.js"},"ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","barebone_js":"https://f.vimeocdn.com/p/4.44.6/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.44.6/js/chromeless.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","proxy":"https://player.vimeo.com/static/proxy.html","css":"https://f.vimeocdn.com/p/4.44.6/css/player.css","chromeless_css":"https://f.vimeocdn.com/p/4.44.6/css/chromeless.css","fresnel":"https://arclight.vimeo.com/add/player-stats","player_telemetry_url":"https://arclight.vimeo.com/player-events","telemetry_base":"https://lensflare.vimeo.com"},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"ecdn_delta_updates":0,"disable_mms":0,"check_clip_skipping_forward":0,"segment_sharing":1},"country":"IN","client":{"ip":"49.36.69.104"},"ab_tests":{},"atid":"2293854552.1759333063","ai_widget_signature":"2b791583f362dfa85d2019c12e144cb836c9d16b180c5e75312d5b3719c89c2c_1759336663","config_refresh_url":"https://player.vimeo.com/video/82512388/config/request?atid=2293854552.1759333063\u0026expires=3600\u0026referrer=https%3A%2F%2Fwww.embark.org%2F\u0026session=2be2ba0ebc9555b98c3ba0135a6f553edf1490631759333063\u0026signature=6de0048c08ca0af42c222f4ec495e0fb\u0026time=1759333063\u0026v=1"},"player_url":"player.vimeo.com","video":{"id":82512388,"title":"Embark.org - Get Inspired, Plan Adventures, Share Experiences","width":1280,"height":720,"duration":155,"url":"https://vimeo.com/82512388","share_url":"https://vimeo.com/82512388","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/82512388?h=bc0ce8618e\" width=\"640\" height=\"360\" frameborder=\"0\" referrerpolicy=\"strict-origin-when-cross-origin\" allow=\"autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share\"   allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbnail_url":"https://i.vimeocdn.com/video/469991939-7fbfe9932a2a3c236f8a4ec236475b3d81cdb175368698dd1ad359206c9e97ee-d","owner":{"id":12984308,"name":"embark","img":"https://i.vimeocdn.com/portrait/7139910_60x60?sig=44e18d3ee3e0cc859a92ef1fe189fdca61e705727b60d0c9a5688b03d5ae5411\u0026v=1\u0026region=us","img_2x":"https://i.vimeocdn.com/portrait/7139910_60x60?sig=44e18d3ee3e0cc859a92ef1fe189fdca61e705727b60d0c9a5688b03d5ae5411\u0026v=1\u0026region=us","url":"https://vimeo.com/embark","account_type":"basic"},"spatial":0,"live_event":null,"version":{"current":null,"available":null},"unlisted_hash":null,"rating":{"id":6},"fps":24,"channel_layout":"stereo","ai":0,"locale":""},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiMmJlMmJhMGViYzk1NTViOThjM2JhMDEzNWE2ZjU1M2VkZjE0OTA2MzE3NTkzMzMwNjMiLCJleHAiOjE3NTkzMzY2NjMsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.KQF4fH0oKJZ-aezpDG-553hX2ZPlo6H6CdAZ7h9rCak"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"promoted","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":1,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":1,"fullscreen":1,"like":1,"logo":1,"playbar":1,"portrait":0,"pip":1,"share":1,"spatial_compass":0,"spatial_label":0,"speed":1,"title":0,"volume":1,"watch_later":1,"watch_full_video":1,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"quality":1,"play_button_position":0,"ask_ai":0,"skipping_forward":1,"debug_payload_collection_policy":"default"},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"min_quality":null,"max_quality":null,"initial_quality":null,"prefer_mms":1}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/82512388?h=bc0ce8618e","thumbnailUrl":"https://i.vimeocdn.com/video/469991939-7fbfe9932a2a3c236f8a4ec236475b3d81cdb175368698dd1ad359206c9e97ee-d?f=webp","name":"Embark.org - Get Inspired, Plan Adventures, Share Experiences","description":"https://www.embark.org/","duration":"PT155S","uploadDate":"2013-12-22T15:59:22-05:00","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
