@font-face {
    font-family: 'Roboto-Light';
    src: url('../../build/fonts/Roboto-Light.eot');
    src: url('../../build/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/Roboto-Light.woff') format('woff'),
         url('../../build/fonts/Roboto-Light.ttf') format('truetype'),
         url('../../build/fonts/Roboto-Light.svg#interblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../build/fonts/Roboto-Regular.eot');
    src: url('../../build/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/Roboto-Regular.woff') format('woff'),
         url('../../build/fonts/Roboto-Regular.ttf') format('truetype'),
         url('../../build/fonts/Roboto-Regular.svg#interblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../build/fonts/Roboto-Medium.eot');
    src: url('../../build/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/Roboto-Medium.woff') format('woff'),
         url('../../build/fonts/Roboto-Medium.ttf') format('truetype'),
         url('../../build/fonts/Roboto-Medium.svg#interblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../../build/fonts/RobotoCondensed-Regular.eot');
    src: url('../../build/fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/RobotoCondensed-Regular.woff') format('woff'),
         url('../../build/fonts/RobotoCondensed-Regular.ttf') format('truetype'),
         url('../../build/fonts/RobotoCondensed-Regular.svg#interblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed-Bold';
    src: url('../../build/fonts/RobotoCondensed-Bold.eot');
    src: url('../../build/fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/RobotoCondensed-Bold.woff') format('woff'),
         url('../../build/fonts/RobotoCondensed-Bold.ttf') format('truetype'),
         url('../../build/fonts/RobotoCondensed-Bold.svg#interblack') format('svg');
    font-weight: normal;
    font-style: normal;
}
